---
- name: Install required software
  package:
    name: unzip
    state: present

- name: Set download directory if install only for the user
  set_fact:
    kubectx_runtime_dir: "{{ ansible_user_dir }}/bin"
  when: not kubectx_for_all_users | bool

- name: Set download directory for all users to use
  set_fact:
    kubectx_runtime_dir: "/usr/local/bin"
  when: kubectx_for_all_users | bool

- name: Create bin directory in users home if necessary for local install
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/bin"
    state: directory
    mode: 0755
  when: not kubectx_for_all_users | bool

- name: Download and unzip file
  unarchive:
    src: "https://github.com/ahmetb/kubectx/releases/download/v{{ kubectx_version }}/kubectx_v{{ kubectx_version }}_linux_x86_64.tar.gz"
    dest: "/tmp"
    remote_src: yes
  changed_when: False

- name: Copy file to runtime directory
  copy:
    src: "/tmp/kubectx"
    dest: "{{ kubectx_runtime_dir }}"
    mode: 0755
    remote_src: yes
